import os #os库是文件夹操作
import json
import random
from bs4 import BeautifulSoup
import pyodbc
import creatdir
import splitpage
import code_maik
import requests
import pymysql
import time
import code_maik
import NGZKcode

# list1 = ['201111', '201112', '201201', '201202', '201203', '201204', '201205', '201206', '201207', '201208', '201209',
#        '201210', '201211', '201212', '201301', '201302', '201303', '201304', '201305', '201306', '201307', '201308',
#        '201309', '201310', '201311', '201312', '201401', '201402', '201403', '201404', '201405', '201406', '201407',
#        '201408', '201409', '201410', '201411', '201412', '201501', '201502', '201503', '201504', '201505', '201506',
#        '201507', '201508', '201509', '201510', '201511', '201512', '201601', '201602', '201603', '201604', '201605',
#        '201606', '201607', '201608', '201609', '201610', '201611', '201612', '201701', '201702', '201703', '201704',
#        '201705', '201706', '201707']

list1 = ['201604']

ListPageNo = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
proxies = {
  "http": "http://127.0.0.1:1080",
  "https": "http://127.0.0.1:1080",
}
maxPage = 0
fp = open(os.getcwd() + '/log.ini', 'wt+', encoding='utf-8')
for i in range(len(list1)):
    for j in range(len(ListPageNo)):
        # print('?p=' + str(ListPageNo[j]) + '&d=' + list1[i])
        hrefdress = '?p=' + str(ListPageNo[j]) + '&amp;d=' + list1[i]  # 用于判断最大页数
        page_adress = 'http://blog.nogizaka46.com/himeka.nakamoto/?p=' + str(ListPageNo[j]) + '&d=' + list1[i]
        fp.write(page_adress + "\n")
        # 根据网速变化代理模式
        # r = requests.get(page_adress, headers={'content-type': 'text/html; charset=UTF-8', 'User-Agent': 'Mozilla/5.0'}, proxies=proxies)
        r = requests.get(page_adress, headers={'content-type': 'text/html; charset=UTF-8', 'User-Agent': 'Mozilla/5.0'})
        soup = BeautifulSoup(r.text, "html.parser", from_encoding="utf-8")
        judgeText = str(soup.find('div', class_='paginate'))
        # 首先判断当月有没有微博,判断依据是 ?p=12
        # 需要测试的队长的微博 http://blog.nogizaka46.com/reika.sakurai/?d=201609
        if judgeText.find('?p=12') > 0:   # 当月没有博客
            continue
        # 判断当月博客是否少于5篇
        else:
            if judgeText == 'None':  # 当月博客少于5篇
                if j > 0:
                    continue
                else: #处理博客
                    NGZKcode.handleBoke(r.text, fp)
                    print(hrefdress)
            else:   # 当月博客大于5篇，判断最大页数
                if j == 0:   # 在第一页先判断最大数
                    while maxPage == 0:
                        for s in range(2, 12):
                            if judgeText.find('?p=' + str(s)) < 0:
                                maxPage = s - 1
                                print(maxPage)
                                break
                                # 判断最大页数结束
                if int(ListPageNo[j]) <= maxPage: # 没到最大页数处理博客
                    NGZKcode.handleBoke(r.text, fp)
                    print(page_adress)
                else:    # 大于最大页数就跳过
                    if int(ListPageNo[j]) == 12:
                        maxPage = 0   # 重置最大页数
                    continue

fp.close()


#page_adress = 'http://blog.nogizaka46.com/marika.ito/?p=1&d=201111'
#r = requests.get(page_adress, headers={'content-type': 'text/html; charset=UTF-8', 'User-Agent': 'Mozilla/5.0'})
#print(r.text)
